<!DOCTYPE html>
<!--Victor Ezekiel group2-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App dev group 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body class="container"> 
    <div class="contents">
        <div class="header">
            <div class="group_logo"></div><!--insrt logo here-->
            <div style="border-style: double ; border-radius: 2px; padding: 1px 2px; margin: 30px 100px 10px 5px" class="group_name">
                <h1>GROUP II</h1><!--insrt logo here-->
            </div>
        </div>
        <div class="content">
            <div class="head">
                <div class="member_holder"><!--holds pictures and bio-->
                    <img src="head.jpg" alt="group_head" class="member_pic"><!--insert pictures here-->
                    <ul class="member_bio">
                        <li>Name: </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ul>
                </div>
                
            </div>
            
            <div class="member1">
                <div class="member_holder">
                    <img src="member1.jpg" alt="member1" class="member_pic">
                    <ol class="member_bio">
                        <li>Name: </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>
            
            <div class="member2">
                <div class="member_holder">
                    <img src="member2.jpg" alt="member2" class="member_pic">
                    <ol class="member_bio">
                        <li>Name: </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>
            
            <div class="member3">
                <div class="member_holder">
                    <img src="member3.jpg" alt="member3" class="member_pic">
                    <ol class="member_bio">
                        <li>Name: </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>
            
            <div class="member4">
                <div class="member_holder">
                    <img src="member4.jpg" alt="member4" class="member_pic">
                    <ol class="member_bio">
                        <li>Name: </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>
            
            <div class="member5">
                <div class="member_holder">
                    <img src="member5.jpg" alt="member5" class="member_pic">
                    <ol class="member_bio">
                        <li>Name: </li>
                        <li>Programme: </li>
                        <li>Hobbies: </li>
                    
                    </ol>
                </div>
                
            </div>
            
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>
<!-- thank you
very much -->